{
  "manifest_version": 2,
  "name": "Makeblock mBot for Scratch X",
  "short_name": "Makeblock mBot",
  "description": "",
  "version": "0.1.28",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "./src/web/assets/icon_16.png",
    "128": "./src/web/assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": ["src/app/background.js"],
      "persistent": true
    }
  },
  "permissions": [ 
    "bluetooth": {
        "uuids": [ "1101"],
        "socket": true,
        "low_energy": false
    }, 
    "serial",
    "hid":{
         "usbDevices" : [
            {
               "vendorId" : 1046,
               "productId" : 65535
            }
         ]
      },
    "http://*/*",
    "https://*/*"
  ],
  "sandbox":{
    "pages":[
      "src/web/index.html"
    ]
  },
  "externally_connectable": {
    "matches": ["*://localhost/*","*://scratchx.org/*"]
  }
}
